html {
    background: linear-gradient(135.32deg, #e5e5e5 24.86%, #ffffff 100%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    place-items: center;
}

h1 {
    margin-bottom: 50 px;
    font-family: 'Lucida Sans';
    font-style: normal;
    font-size: 48px;
}

.new_Card {
    text-align: center;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    background: #F6F6F6;
    border-radius: 10px;
    font-size: 20px;
    border: 0px;
}

button {
    margin-top: 30px;
    padding: 10px;
    width: 300px;
    height: 75px;
    border-radius: 8px;
    background: #FDBC12;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 0px;
    font-size: 32px;
}

p {
    font-family: 'Lucida Sans';
    font-style: normal;
    color: #FFFFFF;
}

.Card {
    display: grid;
    place-items: center;
    position: relative;
}

#cvv {
    position: absolute;
    top: 50px;
    right: 80px;
}

#creditCardNumber {
    position: absolute;
    top: 180px;
    left: 80px;
    font-size: 24px;
}

#fullName {
    position: absolute;
    top: 270px;
    left: 80px;
    font-size: 24px;
}

#expiration {
    position: absolute;
    top: 270px;
    right: 80px;
    font-size: 24px;
}

.inputs-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

form input {
    width: 100%;
    box-sizing: border-box;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #141414;
    margin-bottom: 20px;
}

.message {
    display: grid;
    width: 350px;
    grid-template-columns: 70px 1fr;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    display: none;
}

.message img {
    width: 50px;
}